# ObjectiveRewards

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/core/: build.gradle.kts
app/core/src/main/java/com/andreivanceadev/core/state/: StateContainer.kt
app/data/: build.gradle.kts
app/data/schemas/com.andreivanceadev.data.db.ObjectiveRewardsDB/: 1.json
app/data/src/main/java/com/andreivanceadev/data/dao/: ObjectiveRewardsDao.kt
app/data/src/main/java/com/andreivanceadev/data/datamodel/: ObjectiveDM.kt
app/data/src/main/java/com/andreivanceadev/data/db/: ObjectiveRewardsDB.kt
app/data/src/main/java/com/andreivanceadev/data/di/: DataModule.kt  RepositoryModule.kt
app/data/src/main/java/com/andreivanceadev/data/entity/: ObjectiveDto.kt  RewardDto.kt
app/data/src/main/kotlin/com/andreivanceadev/data/dao/: ObjectiveRewardsDao.kt  ObjectivesDao.kt  RewardsCategoryDao.kt  RewardsDao.kt
app/data/src/main/kotlin/com/andreivanceadev/data/datamodel/: ObjectiveDM.kt  RewardCategoryDM.kt  RewardDM.kt
app/data/src/main/kotlin/com/andreivanceadev/data/db/: ObjectiveRewardsDB.kt  RewardsCategoryPreSeed.kt
app/data/src/main/kotlin/com/andreivanceadev/data/di/: DataModule.kt  RepositoryModule.kt
app/data/src/main/kotlin/com/andreivanceadev/data/dto/: ObjectiveDto.kt  RewardDto.kt
app/data/src/main/kotlin/com/andreivanceadev/data/entity/: ObjectiveAndRewardDto.kt  ObjectiveDto.kt  ObjectiveEntity.kt  RewardCategoryEntity.kt  RewardDto.kt  RewardEntity.kt
app/data/src/main/kotlin/com/andreivanceadev/data/repository/: ObjectivesRepository.kt  ObjectivesRepositoryImpl.kt  RewardsRepository.kt  RewardsRepositoryImpl.kt
app/features/dashboard/: build.gradle.kts
app/features/dashboard/src/main/java/com/andreivanceadev/dashboard/di/: DashboardModule.kt
app/features/dashboard/src/main/java/com/andreivanceadev/dashboard/ui/: Dashboard.kt  GoalListItem.kt  ObjectiveListItem.kt  ObjectiveRewardListItem.kt
app/features/dashboard/src/main/java/com/andreivanceadev/dashboard/viewmodel/: DashboardSideEffect.kt  DashboardViewModel.kt  DashboardViewState.kt
app/features/designsystem/: build.gradle.kts
app/features/designsystem/src/main/java/com/andreivanceadev/designsystem/composables/: ImageCard.kt  PlaceholderScreen.kt
app/features/designsystem/src/main/java/com/andreivanceadev/designsystem/theme/: Color.kt  Sizing.kt  Spacing.kt  Theme.kt  Type.kt
app/features/objectives/: build.gradle.kts
app/features/objectives/src/main/java/com/andreivanceadev/objectives/di/: ObjectivesModule.kt
app/features/objectives/src/main/java/com/andreivanceadev/objectives/ui/: AddObjectiveScreen.kt  ObjectiveScreen.kt
app/features/objectives/src/main/java/com/andreivanceadev/objectives/viewmodel/: AddObjectiveSideEffect.kt  AddObjectiveViewModel.kt  AddObjectiveViewState.kt
app/features/objectives/src/main/res/values/: strings.xml
app/features/rewards/: build.gradle.kts
app/features/rewards/src/main/java/com/andreivanceadev/features/rewards/ui/: RewardsScreen.kt
app/features/rewards/src/main/java/com/andreivanceadev/features/rewards/viewmodel/: RewardsViewState.kt
app/features/rewards/src/main/res/values/: strings.xml
app/src/androidTest/java/com/andreivanceadev/objectiverewards/: ExampleInstrumentedTest.kt
app/src/debug/kotlin/com/andreivanceadev/: ObjectiveRewardsApp.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andreivanceadev/: ObjectiveRewardsApp.kt
app/src/main/java/com/andreivanceadev/objectiverewards/: MainActivity.kt
app/src/main/java/com/andreivanceadev/objectiverewards/navigation/: ScreenNavigation.kt  Screens.kt
app/src/main/java/com/andreivanceadev/objectiverewards/ui/: BottomNavigationBar.kt
app/src/main/java/com/andreivanceadev/objectiverewards/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/release/kotlin/com/andreivanceadev/: ObjectiveRewardsApp.kt
app/src/test/java/com/andreivanceadev/objectiverewards/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/com/andreivanceadev/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidKtLintConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  ProjectConfiguration.kt
build-logic/convention/src/main/kotlin/com/andreivanceadev/objectiverewards/: AndroidCompose.kt  KotlinAndroid.kt
buildSrc/src/main/java/com/andreivanceadev/objectiverewards/: ConfigurationData.kt  Dependencies.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: pre-commit
